<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="admincss/admin.css">
</head>
<body>
    <div class="sidebar">
        <h2>Admin Panel</h2>
        <ul>
            <li>news</li>
            <li>joblist</li>
            <li>materi</li>
            <li>pesan</li>
        </ul>
    </div>
    <div class="main-content">
        <div class="header">
            <h1>Welcome, Admin</h1>
        </div>
        <div class="cards">
            <div class="card">
                <h3>Dede aulia zahra</h3>
                <p>learnpath: FB</p>
            </div>
            <div class="card">
                <h3>Alfath</h3>
                <p>learnpath: FB</p>
            </div>
            <div class="card">
                <h3>Reasky</h3>
                <p>learnpath: FB</p>
            </div>
            <div class="card">
                <h3>Ahmad</h3>
                <p>learnpath: FB</p>
            </div>
            <div class="card">
                <h3>ruslan</h3>
                <p>learnpath: ML</p>
            </div>
        </div>
    </div>
</body>
</html>