<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lowongan Kerja</title>
    <link rel="stylesheet" href="css/job.css">
</head>
<body>
    <div class="navbar">
        <div class="navbar-left">
            <div class="logo">
                <img src="gambar/logo/logo.jpg" alt="Logo">
            </div>
            <div class="links">
                <a href="../index.html">Home</a>
                <a href="aboutus.html">About</a>
            </div>
        </div>
        <div class="auth">
            <a href="job.html">Pekerjaan</a>
        </div>
    </div>

    <main>
        <section class="hero">
            <h1>Cari Pekerjaanmu di Sini</h1>
            <p>Cari Green Jobs impianmu di Growth Green!</p>
            <div class="search-bar">
                <input id="location-input" type="text" placeholder="Ketik lokasi...">
                <select id="category-select">
                    <option value="">Pilih Kategori</option>
                    <option value="sales">Sales</option>
                    <option value="hrd">HRD</option>
                    <option value="marketing">Marketing</option>
                    <option value="supervisor">Building Manager</option>
                    <option value="fundraising-manager">Fundraising Manager</option>
                    <option value="security-officer">Security Officer</option>
                    <option value="esg-manager">ESG Manager</option>
                    <option value="environment-landscaping-support">Environment Landscaping Support</option>
                    <option value="landscaping-manager">Landscaping Manager (M/W) Club Med Resort Indonesia or overseas</option>
                    <option value="operator-wwtp-limbah-b3">Operator WWTP & Limbah B3</option>
                    <option value="business-development-manager">Manajer Pengembangan Bisnis (Energi Terbarukan)</option>
                </select>
                <button id="search-button">Cari</button>
            </div>
        </section>

        <section class="job-list">
            <div id="jobs" class="job-cards"></div>
        </section>
    </main>

    <footer>
        <p>Copyright © 2025. Growth Green.</p>
    </footer>

    <script>
        async function loadJobs() {
            try {
                const response = await fetch('http://localhost:3000/api/jobs');
                const jobs = await response.json();
                renderJobs(jobs);
            } catch (error) {
                document.getElementById('jobs').innerHTML = `<p class="error">Terjadi kesalahan: ${error.message}</p>`;
            }
        }

        function renderJobs(jobs) {
            const jobContainer = document.getElementById('jobs');
            jobContainer.innerHTML = '';

            if (jobs.length === 0) {
                jobContainer.innerHTML = '<p class="no-jobs">Tidak ada pekerjaan ditemukan.</p>';
                return;
            }

            jobs.forEach(job => {
                const card = document.createElement('div');
                card.classList.add('job-card');

                card.innerHTML = `
                    <div class="job-logo">
                        <img src="${job.logo || 'default-logo.jpg'}" alt="${job.title} logo">
                    </div>
                    <div class="job-details">
                        <h3>${job.title}</h3>
                        <p><strong>Pengalaman:</strong> ${job.minExperience}</p>
                        <p><strong>Lokasi:</strong> ${job.location}</p>
                        <p><strong>Kategori:</strong> ${job.category}</p>
                        <p><strong>Tanggal:</strong> ${new Date(job.date).toLocaleDateString()}</p>
                        <a href="${job.link}" target="_blank" class="apply-button">Daftar</a>
                    </div>
                `;

                jobContainer.appendChild(card);
            });
        }

        document.getElementById('search-button').addEventListener('click', async () => {
            const location = document.getElementById('location-input').value.trim().toLowerCase();
            const category = document.getElementById('category-select').value;

            const response = await fetch('http://localhost:3000/api/jobs');
            let jobs = await response.json();

            if (location) {
                jobs = jobs.filter(job => job.location.toLowerCase().includes(location));
            }
            if (category) {
                jobs = jobs.filter(job => job.category.toLowerCase() === category.toLowerCase());
            }

            if (!jobs.length) {
                document.getElementById('jobs').innerHTML = '<p>Tidak ada pekerjaan ditemukan untuk kriteria Anda.</p>';
            } else {
                renderJobs(jobs);
            }
        });

        loadJobs();
    </script>
</body>
</html>
