<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lowongan Kerja</title>
    <link rel="stylesheet" href="css/job.css">
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@4.16.0/dist/tf.min.js"></script>
</head>
<body>
    <div class="navbar">
        <div class="navbar-left">
            <div class="logo">
                <img src="gambar/logo/logo.jpeg" alt="Logo">
            </div>
            <div class="links">
                <a href="../index.html">Home</a>
                <a href="aboutus.html">About</a>
            </div>
        </div>
        <div class="auth">
            <a href="job.html">Pekerjaan</a>
        </div>
    </div>

    <main>
        <section class="hero">
            <h1>Cari Pekerjaanmu di Sini</h1>
            <p>Cari Green Jobs impianmu di Growth Green!</p>
            <div class="search-bar">
                <input type="text" id="input" placeholder="Ketik Nama Pekerjaan">
                <button id="cek-button" class="button">Cek Sekarang</button>
                <p id="result"></p>
            </div>
        </section>

        <section class="job-list">
            <div id="jobs" class="job-cards"></div>
        </section>
    </main>

    <footer>
        <p>Copyright © 2025. Growth Green.</p>
    </footer>
    <script src="script.js"></script>


<h2>Visualisasi prediksi greenjobs di Indonesia (2015–2030)</h2>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<canvas id="timeseriesChart" width="100%" height="85%"></canvas>


<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  const ctx = document.getElementById('timeseriesChart').getContext('2d');
  const chart = new Chart(ctx, {
    type: 'line',
    data: {
      labels: [2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030],
      datasets: [{"label": "Energi Terbarukan (orang)", "data": [300000, 320000, 350000, 380000, 400000, 450000, 500000, 550000, 630000, 629444, 669111, 708778, 748444, 788111, 827778, 867444], "fill": false, "borderColor": "green", "backgroundColor": "green", "tension": 0.2}, {"label": "Polisi Hutan (orang)", "data": [2500, 2500, 2600, 2600, 2700, 2700, 2700, 2800, 2800, 2856, 2896, 2936, 2976, 3016, 3056, 3096], "fill": false, "borderColor": "blue", "backgroundColor": "blue", "tension": 0.2}, {"label": "Petani Urban (Rumah Tangga)", "data": [5000, 6000, 7000, 8000, 9000, 10000, 11000, 12500, 13019, 14189, 15215, 16242, 17268, 18294, 19320, 20347], "fill": false, "borderColor": "orange", "backgroundColor": "orange", "tension": 0.2}, {"label": "Pengelolaan Sampah (orang)", "data": [300000, 350000, 400000, 450000, 500000, 550000, 600000, 650000, 700000, 750000, 800000, 850000, 900000, 950000, 1000000, 1050000], "fill": false, "borderColor": "red", "backgroundColor": "red", "tension": 0.2}, {"label": "Konservasi Alam (orang)", "data": [50000, 55000, 60000, 65000, 70000, 75000, 80000, 85000, 100000, 99444, 105111, 110778, 116444, 122111, 127778, 133444], "fill": false, "borderColor": "purple", "backgroundColor": "purple", "tension": 0.2}]
    },
    options: {
      responsive: true,
      plugins: {
        legend: {
          position: 'top',
        },
        title: {
          display: true,
          text: 'Prediksi Pekerjaan Green Jobs (2015–2030)'
        }
      },
      scales: {
        y: {
          beginAtZero: false
        }
      }
    }
  });
</script>

</body>
</html>