<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <title>News Display</title>
    <link rel="stylesheet" href="css/newss.css">
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="navbar-left">
            <div class="logo">
                <img src="gambar/logo/download (2).jpg" alt="Logo">
            </div>
            <div class="links">
                <a href="index.html">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
        </div>
        <div class="auth">
            <a href="#">Sign up</a>
            <a href="#">Sign in</a>
        </div>
    </div>
    
    <div class="container">
        <h1>Temukan berita yang kamu inginkan!</h1>
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Cari berita" oninput="filterNews()">
        </div>
        
        <div id="news-list">
           
        </div>
    </div>

    <script>
        let allNews = []; 

  
        async function loadNews() {
            const response = await fetch('/api/news');
            allNews = await response.json(); 
            displayNews(allNews);
        }

        function displayNews(newsList) {
            const newsContainer = document.getElementById('news-list');
            newsContainer.innerHTML = ''; 
            newsList.forEach(news => {
                const newsItem = document.createElement('div');
                newsItem.className = 'news-item';
                newsItem.innerHTML = `
                    <img src="${news.image}" alt="gambar">
                    <div class="news-content">
                        <h3><a href="${news.link}" target="_blank">${news.title}</a></h3>
                        <p>${news.source}</p>
                    </div>
                    <div class="news-date">${new Date(news.date).toLocaleDateString()}</div>
                `;
                newsContainer.appendChild(newsItem);
            });
        }

       
        function filterNews() {
            const searchInput = document.getElementById('searchInput').value.toLowerCase();
            const filteredNews = allNews.filter(news => 
                news.title.toLowerCase().includes(searchInput) || 
                news.source.toLowerCase().includes(searchInput)
            );
            displayNews(filteredNews);
        }

        loadNews(); 
    </script>
</body>
</html>
