<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/news.css">
    <title>news</title>
</head>
<body>
    <div class="navbar">
        <div class="navbar-left">
            <div class="logo"> 
                <img src="gambar/logo/logo.jpg" alt="Logo">
            </div>
            <div class="links">
                <a href="../index.html">Home</a>
                <a href="aboutus.html">About</a>
                
            </div>
        </div>
        <div class="auth">
            <a href="job.html">Pekerjaan</a>
        </div>
    </div>
<div class="news-container">
    <div class="news-content">
        <p class="news-tag">NEWS</p>
        <h1>
            Informasi Akurat & Terpercaya,
            <div class="line"></div>
            <span>Baca Sekarang!!!</span>
        </h1>
    </div>
    <div class="cta">
        <p>Baca <span>sekarang</span></p>
    </div>
</div>
<div class="berita-container">
    <h2>Berita Terbaru</h2>
    <div class="berita-content">
        <!-- Berita Utama -->
        <div class="berita-utama-wrapper">
            <div class="berita-utama">
                <img src="https://akcdn.detik.net.id/visual/2024/06/19/berjibaku-padamkan-kebakaran-hutan-california-2_169.jpeg?w=650&q=90" alt="Global Warming" class="newss-image">
                <div class="text">
                    <span class="category">KRISIS IKLIM</span>
                    <h3 class="headline"><a href="https://www.cnnindonesia.com/teknologi/20240906104442-641-1141674/rekor-panas-pecah-lagi-tahun-ini-peringatan-bumi-makin-mendidih">Rekor panas pecah lagi tahun ini, peringatan bumi semakin mendidih.</a></h3>
                    <span class="source">CNN Indonesia</span>
                    <p class="description">Rekor suhu panas kembali pecah tahun ini, dengan suhu yang lebih panas 0,69 derajat Celsius dari rata-rata tahun 1991 hingga 2020.</p>
                    <span class="date">6 Oktober 2024, 10.27 WIB</span>
                    <p>              <br>     </p>
                </div>
                
            </div>
            <div class="berita-utama">
                <img src="https://ugm.ac.id/wp-content/uploads/2024/10/WhatsApp-Image-2024-10-06-at-09.40.30-1.jpeg" alt="Cuaca Panas" class="newss-image">
                <div class="text">
                    <span class="category">Green job</span>
                    <h3 class="headline"><a href="https://ugm.ac.id/id/berita/industri-perlu-memperhatikan-pembangunan-ekonomi-hijau/">Industri Perlu Memperhatikan Pembangunan Ekonomi Hijau </a></h3>
                    <span class="source">Universitas Gajah Mada</span>
                    <p class="description">Kondisi perubahan iklim semakin ekstrim dan membutuhkan perhatian lebih dalam penanganannya.</p>
                    <span class="date">Sabtu, 07 Sep 2024 14:30 WIB</span>
                </div>
            </div>
        </div>
        <!-- List Berita -->
        <div class="news-list-container">
            <div class="news-item-wrapper">
                <div class="news-item">
                    <img src="https://akcdn.detik.net.id/community/media/visual/2023/10/12/ilustrasi-cuaca-panas.jpeg?w=700&q=90" alt="January 2025" class="news-image">
                    <div class="news-text">
                        <h4 class="news-title"><a href="https://inet.detik.com/science/d-7769716/januari-2025-terpanas-sepanjang-masa-ilmuwan-kebingungan#:~:text=Januari%202025%20Terpanas%20Sepanjang%20Masa%2C%20Ilmuwan%20Kebingungan,-Fino%20Yurio%20Kristo&text=Copernicus%20Climate%20Change%20Service%2C%20program,di%20atas%20tingkat%20masa%20praindustri.">Januari 2025 Terpanas Sepanjang Masa, Ilmuwan Kebingungan</a></h4>
                        <span class="news-source">Fino Yurio Kristo - detikInet<br></span>
                        <span class="news-date">Minggu, 09 Feb 2025 09:10 WIB</span>
                    </div>
                </div>
            </div>
            <div class="news-item-wrapper">
                <div class="news-item">
                    <img src="https://img.antaranews.com/cache/1200x800/2024/12/07/Mitigasi-perubahan-iklim-melalui-penanaman-mangrove-07122024-ram-02.jpg.webp" alt="Jakarta Heat" class="news-image">
                    <div class="news-text">
                        <h4 class="news-title"><a href="https://www.antaranews.com/berita/4635813/efek-pemanasan-global-terhadap-kota-jakarta-saatini#google_vignette">Efek pemanasan global terhadap Kota Jakarta saat ini</a></h4>
                        <span class="news-source">ANTARA<br></span>
                        <span class="news-date">Sabtu, 8 Februari 2025 19:00 WIB</span>
                    </div>
                </div>
            </div>
            <div class="news-item-wrapper">
                <div class="news-item">
                    <img src="https://indonesia.go.id/assets/upload/headline/WhatsApp_Image_2023-03-11_at_21_58_58_thumb.jpeg" alt="Biomass Energy" class="news-image">
                    <div class="news-text">
                        <h4 class="news-title"><a href="https://indonesia.go.id/kategori/editorial/6949/upaya-indonesia-mengurangi-pemanasan-global-dengan-suplai-biomassa?lang=1#:~:text=Upaya%20Indonesia%20Mengurangi%20Pemanasan%20Global%20dengan%20Suplai%20Biomassa,-Administrator&text=Dengan%20adanya%20tambahan%20suplai%20biomassa,terbarukan%20(EBT)%20terus%20dilakukan.">Upaya Indonesia Mengurangi Pemanasan Global dengan Suplai Biomassa</a></h4>
                        <span class="news-source">INDONESIA.GO.ID<br></span>
                        <span class="news-date">Kamis, 23 Maret 2023 07:26 WIB</span>
                    </div>
                </div>
            </div>
            <div class="news-item-wrapper">
                <div class="news-item">
                    <img src="gambar/background/download (1).jpeg" alt="Biomass Energy" class="news-image">
                    <div class="news-text">
                        <h4 class="news-title"><a href="https://www.kompasiana.com/arieka84/677a624cc925c44827611ec4/smk-dan-green-jobs-mempersiapkan-lulusan-untuk-ekonomi-berkelanjutan#google_vignette">Mempersiapkan Lulusan Untuk Ekonomi Berkelanjutan</a></h4>
                        <span class="news-source">kompasiana<br></span>
                        <span class="news-date">5 Januari 2025   17:43</span>
                    </div>
                </div>
            </div>
            <a href="newss.html" class="lihat-kategori">baca selengkapnya</a>
        </div>
    </div>
</div>

  <!--footer-->
<footer>
    <div class="footer-container">
        <div class="footer-section footer-contact">
            <h3>#Growth Green</h3>
            <p>(+62) 831 0150 7305</p>
            <p>GrowthGreen@gmail.com</a></p>

        </div>
        <div class="footer-section">
            <h3>About Us</h3>
            <a href="#">Our Profile</a>
            <a href="#">News</a>
        </div>
        <div class="footer-section">
            <h3>Feature</h3>
            <a href="#">Learning</a>
            <a href="#">Job Opportunities</a>
        </div>
        <div class="footer-section">
            <h3>Link</h3>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Use</a>
        </div>
    </div>
    <div class="footer-bottom">
        <p>Copyright &copy; 2025. Growth Green.</p>
    </div>
</footer>

</body>
</html>