<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="navbar">
        <div class="navbar-left">
            <div class="logo"> 
                <img src="index/gambar/logo/logo.jpg" alt="Logo">
            </div>
            <div class="links">
                <a href="index.html">Home</a>
                <a href="index/aboutus.html">About</a>
            </div>
        </div>
        <div class="auth">
            <a href="index/job.html">joblist</a>
        </div>
</div>
            <div class="container">
                <div class="text-content">
                    
                    <h1>#<span>Growth green</span></h1>
                    
                    <p><span>
                        Selamat datang di Green Jobs for Growth green, tempat kami <br> akan membantu Anda menemukan pekerjaan yang Anda sukai<br>sekaligus melindungi planet ini.
                   </span> </p>
                    <p>
                        Pertumbuhan hijau membuka kesempatan bagi para pencari<br> kerja untuk bekerja dan berkontribusi terhadap keberlanjutan
                        <br>lingkungan demi kemakmuran ekonomi Indonesia di masa depan.</p>
                    <a href="#" class="learn-more">Learn More</a>
                </div>
            </div>
            <!--kenapa gg--> 

            <div class="section-title">Kenapa #Growth Green?
             
                <a href="#" class="join-button">Join Us</a>
            
            </div>
            
            <div class="cards-container">
                <div class="card">
                    
                    <h3>Lowongan Kerja</h3>
                    <p>Menyediakan informasi lowongan kerja terkait ekonomi hijau.</p>
                    <img src="index/gambar/background/12.png" alt="Lowongan Kerja">
                </div>
                <div class="card">  
                    <h3>Berpartisipasi</h3>
                    <p>Berpartisipasi dalam mengatasi perubahan iklim.</p>
                    <img src="index/gambar/background/13.png" alt="Berpartisipasi">
                </div>
                <div class="card">
                    <h3>Mendorong Ekonomi</h3>
                    <p>Mendorong pertumbuhan ekonomi indonesia</p>
                    <img src="index/gambar/background/14.png" alt="Meningkatkan Kesadaran">
                </div>
            </div>
          
         
            <!--inisiatif-->
            <div class="initiative-section">
                <div class="initiative-image">
                    <img src="index/gambar/background/11.png" alt="Gardener working">
                </div>
                <div class="initiative-content">
                    <h1>Inisiatif Hijau yang Kami Hadirkan untuk Anda</h1>
                    <p>Kami menyediakan informasi tentang pekerjaan yang terkait dengan pekerjaan hijau atau ekonomi hijau.</p>
                    
                    <p>Kami juga berkontribusi untuk meningkatkan ekonomi hijau di indonesia</p>
                    <a href="index/job.html" class="button learn-more-button">Learn more</a>
                </div>
            </div>
                  <!-- Kenapa #Growth Green -->
<div class="section-title">Seputar Berita</div>
<div class="cards-container">
    <div class="card">
        
        <div class="card-content">
            <h3>Persen Anak Muda Indonesia Belum Paham Green Jobs, Padahal Punya Peluang Menjanjikan</h3>
            <a href="https://lestari.kompas.com/read/2025/02/17/120000886/studi--58-persen-anak-muda-indonesia-belum-paham-green-jobs-padahal-punya?page=all" class="learn-more">Learn More</a>
        </div><img src="https://asset.kompas.com/crops/qJbalL66kW7_G2-IfKfmGkBypO0=/0x0:999x666/1200x800/data/photo/2025/02/17/67b2b70070a2c.jpg" alt="Lowongan Kerja">
    </div>
    <div class="card">
        
        <div class="card-content">
            <h3>Dalam HLF MSP 2024 Menparekraf Sampaikan Tentang Green Jobs yang Dihasilkan Parekraf Indonesia</h3>
            <a href="https://www.kemenparekraf.go.id/berita/siaran-pers-dalam-hlf-msp-2024-menparekraf-sampaikan-tentang-green-jobs-yang-dihasilkan-parekraf-indonesia" class="learn-more">Learn More</a>
        </div><img src="https://www.kemenparekraf.go.id/_next/image?url=https%3A%2F%2Fapi2.kemenparekraf.go.id%2Fstorage%2Fapp%2Fuploads%2Fpublic%2F66d%2F7e1%2F535%2F66d7e1535dbcf661657514.jpg&w=1920&q=75" alt="Berpartisipasi">
    </div>
    <div class="card">
        
        <div class="card-content">
            <h3>Dampak Perubahan Iklim, Badai Ekstrem Terjang Dunia</h3>
            <a href="https://www.kompas.id/artikel/dampak-perubahan-iklim-badai-ekstrem-menerjang-dunia" class="learn-more">Learn More</a>
        </div>
        <img src="index/gambar/background/8.png" alt="Meningkatkan Kesadaran">
    </div>
</div>

<footer class="footer">
    <div class="footer-wave"></div>
    <div class="footer-content">
      <div class="footer-section">
        <h3>#Growth Green</h3>
        <p><i class="fa fa-phone"></i> (+62) 831 0150 6777</p>
        <p><i class="fa fa-envelope"></i> GrowthGreen@gmail.com</p>
        <div class="social-icons">
          <i class="fa fa-instagram"></i>
          <i class="fa fa-tiktok"></i>
          <i class="fa fa-facebook"></i>
        </div>
      </div>
    
      <div class="footer-section">
        <h3>Feature</h3>
        <p>Learning</p>
        <p><a href="index/job.html"> Job Opportunities</a></p>
      </div>

      <div class="footer-section">
        <h3>Link</h3>
        <p>Privacy Policy</p>
        <p>Terms of Use</p>
      </div>
    </div>
    <div class="footer-bottom">
      <p>Copyright © 2025. Growth Green.</p>
    </div>
  </footer>
  
        </body>
</html>