/* navbar*/
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-image: url('index/gambar/background/Home.png');
    background-size: 100%; 
    background-repeat: no-repeat; 
    background-position: center; 
    background-color: #163020;
    height: 100vh;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #163020;
    padding: 5px 30px 5px 5px;
    border-radius: 25px;
    margin-top: 15px;
    margin-left: 40px;
    margin-right: 40px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.navbar .logo {
    display: flex;
    align-items: center;
    margin-right: 10px;
    padding-left: 0;

}
.navbar .logo img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.navbar .links {
    display: flex;
    gap: 20px;
    margin-left: 20px;
   
}

.navbar .links a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.navbar .auth {
    display: flex;
    gap: 15px;
}

.navbar .auth a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.navbar .auth a:hover,
.navbar .links a:hover {
    text-decoration: underline;
}

.navbar-left {
    display: flex;
    align-items: center;
}
/* /text content/ */
.text-content {
    flex: 1;
    max-width: 1000px;
    padding: 35px 50px 50px 150px;
    justify-content: left;
    align-items: left;
    text-align: left;
    margin-left: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);

}

.text-content h1 {
    font-size: 65px;
    color: #e49d00;
    font-weight: bold;
    margin-bottom: 8px;
    
   
}

.text-content h1 span {
    color: #e49d00; 
}

.text-content p {
    font-size: 19px;
    color: #ffffff;
    line-height: 1.6;
    margin-bottom: 2 0px;
}
.text-content p span {
    font-style: italic;
}

.text-content .learn-more {
    display: inline-block;
    padding: 2px 20px;
    font-size: 15px;
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
    border: 2px solid #ffffff;
    border-radius: 25px;
    transition: all 0.3s ease;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
}

.text-content .learn-more:hover {
    background-color: #e69e03;
    color: white;
}

/*inisiatif*/    
.initiative-section {
display: flex;
justify-content: space-between;
align-items: center;
margin: 50px 40px;
padding: 20px;
margin-top: 120px;

/* justify-content: space-between;   
display: flex;
flex-direction: row;
align-items: center; */


}

.initiative-content {
max-width: 50%;
color: #ffffff;
text-align: left; 
}

.initiative-content h1 {
font-size: 40px;
margin-bottom: 10px;
font-weight: bold;
text-align: left; 
text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
}

.initiative-content p {
font-size: 16px;
margin: 10px 0;
line-height: 1.6;
text-align: left;
text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
}

.initiative-content .button {
display: inline-block;
margin: 10px 5px 10px 0;
padding: 10px 20px;
background-color: #e69e03;
color: #ffffff;
text-decoration: none;
border-radius: 25px;
font-size: 16px;
font-weight: bold;
transition: background-color 0.3s ease, transform 0.3s ease;
box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
}

.initiative-content .button:hover {
background-color: #f7d716;
transform: scale(1.05);
}

.initiative-image img {
width: 400px;
height: auto;
border-radius: 15px;
object-fit: cover;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
margin-right: 20px; 
/* margin-left: 100px;
margin-top: 200px; */
}



.section-title {
font-size: 2rem;
font-weight: bold;
color: #ffffff;
text-align: center;
margin-bottom: 20px;
text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);

}

/* Styling untuk tombol Join Us */
.button-container {
text-align: right;
margin-bottom: 30px;
box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);

}

.join-button {
background-color: #e69e03;
color: #ffffff;
padding: 10px 25px;
font-size: 16px;
font-weight: bold;
text-decoration: none;
border-radius: 25px;
transition: background-color 0.3s ease, transform 0.3s ease;
box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
}

.join-button:hover {
background-color: #f7d716;
transform: scale(1.1);
}

/*INI YG DISAMPING*/
.join-buttonn {
background-color: #e69e03;
color: #ffffff;
padding: 10px 25px;
font-size: 16px;
font-weight: bold;
text-decoration: none;
border-radius: 25px;
transition: background-color 0.3s ease, transform 0.3s ease;
margin-left: 300px;
box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
}

.join-buttonn:hover {
background-color: #f7d716;
transform: scale(1.1);
}
/*artikel*/
/*untuk container kartu */

.section-title{
font-size: 50px;
text-align: left;
margin-top: 130px;
margin-left: 130px;
margin-bottom: 70px;
text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
}
.cards-container {
display: flex;
justify-content: center;
gap: 20px;
flex-wrap: wrap; /* Responsif */
margin: 20px 0;
}

/*untuk setiap kartu */
.card {
background-color: #ffffff; 
border-radius: 15px;
overflow: hidden;
width: 280px; /* lebar kartu */
text-align: center;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
transition: transform 0.3s ease, box-shadow 0.3s ease;
position: relative; /* buat learn more*/
padding: 15px;
}

.card:hover {
transform: translateY(-10px);
box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/*buat gambar kartu */
.card img {
width: 100%;
height: 150px;
object-fit: cover; 
border-radius: 10px;
margin-bottom: 15px;
}

/*judul kartu */
.card h3 {
font-size: 1.2rem;
font-weight: bold;
color: #163020;
margin-bottom: 10px;
}

/*deskripsi kartu */
.card p {
font-size: 0.9rem;
color: #666666;
margin-bottom: 20px;
line-height: 1.4;
}

/*untuk tombol Learn More */
.card .learn-more {
display: inline-block;
background-color: #FEC107;
color: #ffffff;
padding: 10px 15px;
font-size: 0.9rem;
font-weight: bold;
text-decoration: none;
border-radius: 25px;
transition: background-color 0.3s ease, transform 0.3s ease;
position: absolute;
bottom: 15px;
left: 50%;
transform: translateX(-50%);
box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.card .learn-more:hover {
background-color: #FFA000;
transform: scale(1.1);
}


/* Footer Styling */
.footer {
background-image: url('index/gambar/background/9.png'); 
background-size: cover; 
background-position: center; 
background-repeat: no-repeat; 
position: relative;
color: #090808; 
padding-top: 50px;
padding-bottom: 20px; 
}

.footer-wave {

height: 400px;

}

.footer-content {
display: flex;
justify-content: space-between;
align-items: flex-start;
padding: 20px 40px;
}

.footer-section {
flex: 1;
margin: 0 10px;
}

.footer-section h3 {
font-size: 1.2rem;
font-weight: bold;
margin-bottom: 10px;
}

.footer-section p {
margin: 5px 0;
color: #0b0808;
}

.social-icons {
display: flex;
gap: 10px;
margin-top: 10px;
}

.social-icons i {
font-size: 1.5rem;
color: #000000;
cursor: pointer;
transition: color 0.3s ease;
}

.social-icons i:hover {
color: #e69e03;
}

.footer-bottom {
text-align: center;
background-color: #ffffff;
padding: 10px;
font-size: 0.9rem;
color: #163020;
border-top: 2px solid #e69e03;
}

/* Responsif footer */
@media (max-width: 768px) {
.footer-content {
flex-direction: column;
align-items: center;
text-align: center;
}

.footer-section {
margin: 20px 0;
}
}


/* Responsif untuk layar kecil */
@media (max-width: 768px) {
.cards-container {
flex-direction: column;
align-items: center;
}

.card {
width: 90%; 
}

.join-button {
width: auto;
}
}



/* reponsif lupa ini bagian mana :]*/
@media (max-width: 768px) {
.initiative-section {
flex-direction: column;
text-align: center;
}

.initiative-content {
max-width: 100%;
}

.initiative-image img {
width: 100%;
}
}



@media (max-width: 768px) {
    .container {
        flex-direction: column;
        padding: 10px;
    }

    .text-content h1 {
        font-size: 36px;
    }

    .text-content p {
        font-size: 16px;
    }
}
/* responsif */
@media (max-width: 768px) {
body {
background-size: contain; 
background-position: top; 
}
}