body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #fff;
    color: #333;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0a2d1e;
    color: white;
    padding: 10px 40px;
}

.navbar-left {
    display: flex;
    align-items: center;
}

.logo img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-right: 15px;
}

.links a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: 500;
}

.auth a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
    font-weight: 500;
}

/* Hero Section */
.hero {
    background-color: #0a2d1e;
    color: white;
    text-align: center;
    padding: 60px 20px;
}

.hero h1 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 10px;
}

.hero p {
    font-size: 16px;
    margin-bottom: 30px;
}

.search-bar {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.search-bar input,
.search-bar select {
    padding: 12px 15px;
    border-radius: 25px;
    border: 2px solid #f9c234;
    width: 250px;
    font-size: 14px;
}

.search-bar button {
    background-color: #0a2d1e;
    color: white;
    border: 2px solid #f9c234;
    padding: 12px 25px;
    border-radius: 25px;
    cursor: pointer;
    transition: background 0.3s;
}

.search-bar button:hover {
    background-color: #f9c234;
    color: #0a2d1e;
}

/* Job List */
.job-list {
    padding: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.job-card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border: 1.5px solid #ccc;
    border-radius: 15px;
    padding: 20px;
    width: 300px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.05);
    transition: 0.3s ease;
}

.job-card:hover {
    transform: translateY(-5px);
}

.job-logo img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #ddb2b2;
    margin-bottom: 10px;
}

.job-details h3 {
    margin: 0 0 10px;
    font-size: 18px;
    font-weight: 600;
}

.job-details p {
    margin: 4px 0;
    font-size: 14px;
    color: #333;
}

.apply-button {
    background-color: #0a2d1e;
    border: 2px solid #f9c234;
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    margin-top: 10px;
    border-radius: 20px;
    display: inline-block;
    text-align: center;
    font-weight: bold;
}

.apply-button:hover {
    background-color: #f9c234;
    color: #0a2d1e;
}

/* Footer */
footer {
    background-color: #f7f7f7;
    padding: 20px;
    text-align: center;
    color: #333;
    font-size: 14px;
    border-top: 1px solid #ccc;
}