body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #f4f6f8;
  color: #333;
  line-height: 1.6;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #163020;
  padding: 5px 30px 5px 5px;
  border-radius: 25px;
  margin-top: 15px;
  margin-left: 40px;
  margin-right: 40px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.navbar .logo {
  display: flex;
  align-items: center;
  margin-right: 10px;
  padding-left: 0;

}
.navbar .logo img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.navbar .links {
  display: flex;
  gap: 20px;
  margin-left: 20px;
 
}

.navbar .links a {
  text-decoration: none;
  color: white;
  font-size: 16px;
}

.navbar .auth {
  display: flex;
  gap: 15px;
}

.navbar .auth a {
  text-decoration: none;
  color: white;
  font-size: 16px;
}

.navbar .auth a:hover,
.navbar .links a:hover {
  text-decoration: underline;
}

.navbar-left {
  display: flex;
  align-items: center;
}

.container {
  max-width: 1100px;
  margin: 20px auto;
  padding: 25px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  font-size: 32px;
  color: #1e3a34;
  margin-bottom: 20px;
  font-weight: 700;
}

.search-bar {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 25px;
  padding: 10px 20px;
  border-radius: 8px;
  background: #f7f9fc;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.05);
}

.search-bar input {
  flex: 1;
  padding: 12px 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  background: #ffffff;
  color: #333;
}

.search-bar input:focus {
  outline: none;
  border-color: #28a745;
  box-shadow: 0 0 6px rgba(40, 167, 69, 0.5);
}

.news-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 8px;
  background: #ffffff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.news-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

.news-item img {
  width: 90px;
  height: 90px;
  border-radius: 8px;
  object-fit: cover;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.news-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.news-content h3 {
  font-size: 20px;
  color: #1e3a34;
  margin: 0;
  font-weight: 600;
}

.news-content h3 a {
  text-decoration: none;
  color: inherit;
  transition: color 0.3s;
}

.news-content h3 a:hover {
  color: #28a745;
}

.news-content p {
  font-size: 14px;
  color: #555;
  margin: 0;
  line-height: 1.5;
}

.news-date {
  font-size: 12px;
  color: #888;
  margin-top: auto;
  font-style: italic;
}

/* Responsiveness */
@media (max-width: 768px) {
  .news-item {
    gap: 12px;
    padding: 15px;
  }

  .news-item img {
    width: 70px;
    height: 70px;
  }

  .news-content h3 {
    font-size: 18px;
  }

  .news-content p {
    font-size: 13px;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 24px;
  }

  .search-bar {
    flex-direction: column;
    padding: 10px;
  }

  .news-item {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .news-item img {
    width: 100%;
    height: auto;
    border-radius: 6px;
  }

  .news-content h3 {
    font-size: 16px;
  }

  .news-content p {
    font-size: 12px;
  }
}