<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Job Management</title>
    <link rel="stylesheet" href="admincss/jobs.css">
</head>
<body>
    <h1>Admin Job Management</h1>
    <form id="jobForm">
        <input type="text" id="logo" placeholder="URL Gambar Logo" required>
        <input type="date" id="date" required>
        <input type="text" id="location" placeholder="Lokasi" required>
        <input type="text" id="title" placeholder="Judul Pekerjaan" required>
        <input type="text" id="link" placeholder="Link Pekerjaan" required>
        <input type="text" id="minExperience" placeholder="Minimal Pengalaman" required>
<select id="category" required>
    <option value="">Pilih Kategori</option>
    <option value="sales administrator">Sales</option>
    <option value="HRD">HRD</option>
    <option value="Marketing">Marketing</option>
    <option value="Building-Manager">Building Manager</option>
    <option value="Fundraising-manager">Fundraising Manager</option>
    <option value="Security-officer">Security Officer</option>
    <option value="ESG-manager">ESG Manager</option>
    <option value="Environment-landscaping-support">Environment Landscaping Support</option>
    <option value="Landscaping-manager">Landscaping Manager (M/W) Club Med Resort Indonesia or overseas</option>
    <option value="Operator-wwtp-limbah-b3">Operator WWTP & Limbah B3</option>
    <option value="Business-development-manager">Manajer Pengembangan Bisnis (Energi Terbarukan)</option>
</select>

        </select>
        <button type="submit">Tambah Pekerjaan</button>
    </form>
    <h2>Daftar Pekerjaan</h2>
    <table id="jobTable">
        <thead>
            <tr>
                <th>Logo</th>
                <th>Tanggal</th>
                <th>Lokasi</th>
                <th>Judul</th>
                <th>Link</th>
                <th>Minimal Pengalaman</th>
                <th>Kategori</th>
                <th>Aksi</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <script>
        let currentJobId = null;

        document.getElementById('jobForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const jobData = {
                logo: document.getElementById('logo').value,
                date: document.getElementById('date').value,
                location: document.getElementById('location').value,
                title: document.getElementById('title').value,
                link: document.getElementById('link').value,
                minExperience: document.getElementById('minExperience').value,
                category: document.getElementById('category').value
            };

            if (currentJobId) {
                // Update job
                const response = await fetch("http://localhost:3000/api/jobs/${currentJobId}", {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(jobData)
                });

                if (response.ok) {
                    loadJobs();
                    currentJobId = null;
                    document.getElementById('jobForm').reset();
                } else {
                    alert('Gagal memperbarui pekerjaan');
                }
            } else {
                // Create new job
                const response = await fetch('http://localhost:3000/api/jobs', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(jobData)
                });

                if (response.ok) {
                    loadJobs();
                    document.getElementById('jobForm').reset();
                } else {
                    alert('Gagal menambahkan pekerjaan');
                }
            }
        });

        async function loadJobs() {
            const response = await fetch('http://localhost:3000/api/jobs');
            const jobs = await response.json();
            const jobTableBody = document.getElementById('jobTable').getElementsByTagName('tbody')[0];
            jobTableBody.innerHTML = '';

            jobs.forEach(job => {
                const row = jobTableBody.insertRow();
                row.innerHTML = `
                    <td><img src="${job.logo}" alt="Logo" style="width:50px;height:50px;"></td>
                    <td>${new Date(job.date).toLocaleDateString()}</td>
                    <td>${job.location}</td>
                    <td>${job.title}</td>
                    <td><a href="${job.link}" target="_blank">Lihat</a></td>
                    <td>${job.minExperience}</td>
                    <td>${job.category}</td>
                    <td>
                        <button onclick="editJob('${job._id}')">Edit</button>
                        <button onclick="deleteJob('${job._id}')">Hapus</button>
                    </td>
                `;
            });
        }

        function editJob(id) {
            fetch("http://localhost:3000/api/jobs/${id}")
                .then(response => response.json())
                .then(job => {
                    document.getElementById('logo').value = job.logo;
                    document.getElementById('date').value = job.date.split('T')[0];
                    document.getElementById('location').value = job.location;
                    document.getElementById('title').value = job.title;
                    document.getElementById('link').value = job.link;
                    document.getElementById('minExperience').value = job.minExperience;
                    document.getElementById('category').value = job.category;
                    currentJobId = job._id;
                })
                .catch(error => console.error('Error fetching job for edit:', error));
        }

        function deleteJob(id) {
            fetch("http://localhost:3000/api/jobs/${id}, { method: 'DELETE' }")
                .then(response => {
                    if (response.ok) {
                        loadJobs();
                    } else {
                        alert('Gagal menghapus pekerjaan');
                    }
                })
                .catch(error => console.error('Error deleting job:', error));
        }

        // Load jobs on page load
        loadJobs();
        
    </script>
</body>
</html>