<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin News Management</title>
    <link rel="stylesheet" href="admincss/news.css">
</head>
<body>
    <h1>Admin News Management</h1>
    <form id="newsForm">
        <input type="text" id="image" placeholder="URL Gambar" required>
        <input type="date" id="date" required>
        <input type="text" id="source" placeholder="Sumber Berita" required>
        <input type="text" id="title" placeholder="Judul Berita" required>
        <input type="text" id="link" placeholder="Link Berita" required>
        <button type="submit">Tambah Berita</button>
    </form>
    <h2>Daftar Berita</h2>
    <table id="newsTable">
        <thead>
            <tr>
                <th>Gambar</th>
                <th>Tanggal</th>
                <th>Sumber</th>
                <th>Judul</th>
                <th>Link</th>
                <th>Aksi</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <script>
        let currentNewsId = null;

        document.getElementById('newsForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const newsData = {
                image: document.getElementById('image').value,
                date: document.getElementById('date').value,
                source: document.getElementById('source').value,
                title: document.getElementById('title').value,
                link: document.getElementById('link').value
            };

            if (currentNewsId) {
                const response = await fetch(`http://localhost:3000/api/news/${currentNewsId}`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(newsData)
                });

                if (response.ok) {
                    loadNews();
                    currentNewsId = null;
                    document.getElementById('newsForm').reset();
                } else {
                    alert('Gagal memperbarui berita');
                }
            } else {
                const response = await fetch('http://localhost:3000/api/news', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(newsData)
                });

                if (response.ok) {
                    loadNews();
                    document.getElementById('newsForm').reset();
                } else {
                    alert('Gagal menambahkan berita');
                }
            }
        });

        async function loadNews() {
            const response = await fetch('http://localhost:3000/api/news');
            const news = await response.json();
            const newsTableBody = document.getElementById('newsTable').getElementsByTagName('tbody')[0];
            newsTableBody.innerHTML = '';

            news.forEach(item => {
                const row = newsTableBody.insertRow();
                row.innerHTML = `
                    <td><img src="${item.image}" alt="Gambar" style="width:50px;height:50px;"></td>
                    <td>${new Date(item.date).toLocaleDateString()}</td>
                    <td>${item.source}</td>
                    <td>${item.title}</td>
                    <td><a href="${item.link}" target="_blank">Lihat</a></td>
                    <td>
                        <button onclick="editNews('${item._id}')">Edit</button>
                        <button onclick="deleteNews('${item._id}')">Hapus</button>
                    </td>
                `;
            });
        }

        function editNews(id) {
            fetch(`http://localhost:3000/api/news/${id}`)
                .then(response => response.json())
                .then(item => {
                    document.getElementById('image').value = item.image;
                    document.getElementById('date').value = item.date.split('T')[0];
                    document.getElementById('source').value = item.source;
                    document.getElementById('title').value = item.title;
                    document.getElementById('link').value = item.link;
                    currentNewsId = item._id;
                })
                .catch(error => console.error('Error fetching news for edit:', error));
        }

        function deleteNews(id) {
            fetch(`http://localhost:3000/api/news/${id}`, { method: 'DELETE' })
                .then(response => {
                    if (response.ok) {
                        loadNews();
                    } else {
                        alert('Gagal menghapus berita');
                    }
                })
                .catch(error => console.error('Error deleting news:', error));
        }

        document.addEventListener('DOMContentLoaded', loadNews);
    </script>
</body>
</html>
