/* File: admincss/news.css */

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    color: #333;
}

h1, h2 {
    text-align: center;
    margin: 20px 0;
    color: #2c3e50;
}

form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

form input[type="text"],
form input[type="date"],
form button {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

form button {
    background-color: #3498db;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #2980b9;
}

#searchInput {
    margin: 20px auto;
    display: block;
    width: calc(100% - 40px);
    max-width: 600px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

table {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

thead {
    background-color: #34495e;
    color: white;
}

thead th {
    padding: 10px;
    text-align: left;
    font-size: 16px;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

tbody tr:nth-child(odd) {
    background-color: #ffffff;
}

tbody td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ccc;
}

tbody td img {
    border-radius: 5px;
    width: 50px;
    height: auto;
}

tbody tr:hover {
    background-color: #f1f1f1;
}

button {
    padding: 8px 12px;
    border-radius: 5px;
    border: none;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

button:hover {
    background-color: #1abc9c;
    color: white;
}

button:nth-of-type(2) {
    background-color: #e74c3c;
}

button:nth-of-type(2):hover {
    background-color: #c0392b;
}
